# part2code

./: pom.xml
src/main/java/com/mycompany/part2quickchat/: Login.java  Main.java  Message.java  MessageService.java
src/test/java/com/mycompany/part2quickchat/: LoginTest.java  MessageServiceTest.java  MessageTest.java
